<Window x:Class="SchoolManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="Tool">
                            <MenuItem Header="Registration"></MenuItem>
                            <MenuItem Header="About"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Option"></MenuItem>
                    </Menu>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Label 
                FontSize="30"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center">
                DATABASE MANAGEMENT SYSTEM
            </Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TabControl Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
                    <TabItem Header="Account">
                        <GroupBox 
                    Header="Account list" 
                    FontSize="16">
                            <DataGrid 
                        Name="AccountListData"
                        ItemsSource="{Binding groupedAccount}"
                        CanUserReorderColumns="False" 
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        CanUserDeleteRows="False"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False"
                                AlternatingRowBackground="LightGray"
                        FontSize="12">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="DEL">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button IsEnabled="False" Name="btn_delete" Click="Btn_delete_Click">Delele</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn 
                                Width="*" 
                                Header="ID"
                                Visibility="Visible"
                                IsReadOnly="True"
                                Binding="{Binding Path=ID}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                Width="*" 
                                Header="SERIAL"
                                Visibility="Visible"
                                IsReadOnly="True"
                                Binding="{Binding Path=SERIAL_ID}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                Width="*" 
                                Header="NAME"
                                Visibility="Visible"
                                IsReadOnly="True"
                                Binding="{Binding Path=NAME}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                Width="*" 
                                Header="GENDER"
                                Visibility="Visible"
                                IsReadOnly="True"
                                Binding="{Binding Path=GENDER}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="Device">
                        <GroupBox 
                    Header="Device list" 
                    FontSize="16">
                            <DataGrid 
                        Name="DeviceRFListData"
                                ItemsSource="{Binding groupedDevice}"
                        CanUserReorderColumns="False" 
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        CanUserDeleteRows="False"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False"
                                AlternatingRowBackground="LightGray"
                        FontSize="12">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                Width="*" 
                                Header="Id"
                                Visibility="Visible"
                                IsReadOnly="True"
                                Binding="{Binding Path=ID}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                Width="*" 
                                Header="IP"
                                Visibility="Visible"
                                IsReadOnly="True"
                                Binding="{Binding Path=IP}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn 
                                Width="*" 
                                Header="CLASS"
                                Visibility="Visible"
                                IsReadOnly="True"
                                Binding="{Binding Path=CLASS}">
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="START">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="btn_start" Click="Btn_start_Click">Start</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="STOP">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="btn_stop" Click="Btn_stop_Click">Stop</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </TabItem>
                </TabControl>

            </Grid>
            <GridSplitter 
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Background="Transparent"
                ></GridSplitter>
            <Grid Grid.Column="2">
                <GroupBox 
                    Header="Data" 
                    FontSize="16">
                    <TabControl 
                        Name="DataTabControl"
                        SelectionChanged="DataTabControl_SelectionChanged"
                        FontSize="12">
                        <TabItem Header="Info">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid Margin="0,5,0,5" Name="profile_image">
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Viewbox MaxHeight="200" MaxWidth="200">
                                                <Image 
                                                    Width="{Binding ActualWidth, ElementName=profile_image}"
                                                    Height="{Binding ActualHeight, ElementName=profile_image}"
                                                    Source="pack://siteoforigin:,,,/Resources/images.png"/>
                                            </Viewbox>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Background="#FFEAD0">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                  VerticalScrollBarVisibility="Auto">
                                        <Grid Height="Auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="50"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel 
                                                Grid.Row="0"
                                                Orientation="Vertical">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Label FontWeight="Bold" Content="ID:"></Label>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBox
                                                                Margin="5 0"
                                                                IsEnabled="False"
                                                                VerticalAlignment="Center"
                                                                TextAlignment="Left"
                                                                Text=""></TextBox>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Label FontWeight="Bold" Content="Parents Name:"></Label>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBox
                                                                Margin="5 0"
                                                                IsEnabled="False"
                                                                VerticalAlignment="Center"
                                                                TextAlignment="Left"
                                                                Text=""></TextBox>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Label FontWeight="Bold" Content="Gender:"></Label>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <StackPanel 
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left">
                                                                <StackPanel Orientation="Horizontal" Margin="5 0">
                                                                    <RadioButton Margin="5 0" IsEnabled="False" GroupName="gender" FontWeight="Bold" Content="Male" IsChecked="True"></RadioButton>
                                                                    <RadioButton Margin="5 0" IsEnabled="False" GroupName="gender" FontWeight="Bold" Content="Female"></RadioButton>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Label FontWeight="Bold" Content="Date of Birth:"></Label>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBox
                                                                Margin="5 0"
                                                                IsEnabled="False"
                                                                VerticalAlignment="Center"
                                                                TextAlignment="Left"
                                                                Text=""></TextBox>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Label FontWeight="Bold" Content="Student Name:"></Label>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBox
                                                                Margin="5 0"
                                                                IsEnabled="False"
                                                                VerticalAlignment="Center"
                                                                TextAlignment="Left"
                                                                Text=""></TextBox>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Label FontWeight="Bold" Content="Email:"></Label>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBox
                                                                Margin="5 0"
                                                                IsEnabled="False"
                                                                VerticalAlignment="Center"
                                                                TextAlignment="Left"
                                                                Text=""></TextBox>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Label FontWeight="Bold" Content="Address:"></Label>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBox
                                                                Margin="5 0"
                                                                IsEnabled="False"
                                                                VerticalAlignment="Center"
                                                                TextAlignment="Left"
                                                                Text=""></TextBox>
                                                        </Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid Grid.Row="1">
                                                <StackPanel 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Button 
                                                        Margin="5 0"
                                                        Height="20"
                                                        Width="70"
                                                        Content="Edit"></Button>
                                                    <Button 
                                                        Margin="5 0"
                                                        Height="20"
                                                        Width="70"
                                                        Content="Delete"></Button>
                                                    <Button 
                                                        Margin="5 0"
                                                        Height="20"
                                                        Width="70"
                                                        Content="Report"></Button>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Statistic">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel 
                                                        Margin="0 2"
                                                        Orientation="Horizontal">
                                                        <Label Content="Date "></Label>
                                                        <DatePicker Name="dp_search"></DatePicker>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel>
                                                <Button
                                                    Name="btn_search"
                                                    Width="70"
                                                    Height="20"
                                                    Margin="0 5"
                                                    Content="Search"
                                                    Click="Btn_search_Click"></Button>
                                                <Button
                                                    Width="70"
                                                    Height="20"
                                                    Margin="0 5"
                                                    Content="Export"
                                                    ></Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid
                                        Name="TimeCheckListData"
                        ItemsSource="{Binding groupedTimeCheck}"
                        CanUserReorderColumns="False" 
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        CanUserDeleteRows="False"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False"
                                        FontSize="12">
                                        <DataGrid.Columns>
                                            <!--<DataGridTextColumn 
                                                Header="Date"
                                                Width="*"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=Date}"
                                                ></DataGridTextColumn>-->
                                            <DataGridTextColumn 
                                                Header="TIME"
                                                Width="*"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=TimeOfDay}"
                                                ></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>

                        </TabItem>
                    </TabControl>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <Button
                    Name="btn_fakeTimeCheck"
                    Margin="15 0"
                    Width="Auto"
                    Height="23"
                    Content="FakeTimeCheck"
                    Click="Btn_fakeTimeCheck_Click">
                </Button>
                <Button
                    Name="btn_requestListTimeCheck"
                    Margin="15 0"
                    Width="Auto"
                    Height="23"
                    Content="Request List TimeCheck"
                    Click="Btn_requestListTimeCheck_Click"></Button>
                <Button
                    Name="btn_sendNewListPerson"
                    Margin="15 0"
                    Width="Auto"
                    Height="23"
                    Content="Send List Person"
                    Click="Btn_sendNewListPerson_Click"></Button>
                <Button
                    Name="registration"
                    Margin="15 0"
                    Width="70"
                    Height="23"
                    Click="Registration_Click">Registration</Button>
                <Button
                    Name="addDeviceRF"
                    Margin="15 0"
                    Width="Auto"
                    Height="23"
                    Click="AddDeviceRF_Click">addDeviceRF</Button>
                <!--<Button
                     Name="import"
                     Margin="15 0"
                     Width="70"
                     Height="23"
                     Click="Import_Click">Import</Button>-->
                <Button
                     Name="test"
                     Margin="15 0"
                     Width="70"
                     Height="23"
                     Click="test_Click">test</Button>
                <Button
                    Name="cancel"
                    Margin="15 0"
                    Width="70"
                    Height="23"
                    Click="Cancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <Grid>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label  Content="Server Status"></Label>
                                <Grid>
                                    <Canvas Width="17" 
                                            Margin="0 6"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center">
                                        <Ellipse
                                            Fill="Green"
                                            Height="15"
                                            Width="15"></Ellipse>
                                    </Canvas>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StatusBarItem>
                    <Separator></Separator>
                    <StatusBarItem>
                        <!--<Grid>
                             <StackPanel
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Orientation="Horizontal">
                             <Label Name="processStatusText" Margin="0 -1" Content="Ready"></Label>
                             </StackPanel>
                             </Grid>-->
                    </StatusBarItem>
                    <StatusBarItem>
                        <Grid>
                            <ProgressBar
                                Name="pbStatus"
                                Margin="5 0"
                                Minimum="0"
                                Maximum="100"
                                Width="200"
                                Height="20">
                            </ProgressBar>
                            <TextBlock 
                                FontWeight="Bold"
                                Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>